pipeline {
    agent any

    environment {
        VERSION = '0.0.1'
    }
    stages {
        stage('Checkout Code') {
            steps {
                // Checkout repository from GitHub
                git branch: 'main', url: 'https://github.com/serbathome/jenkinsfiles.git'
            }
        }
        stage('Initialize Terraform') {
            steps {
                script {
                    withCredentials([
                        usernamePassword(credentialsId: 'azure-credentials', usernameVariable: 'AZURE_USER', passwordVariable: 'AZURE_PASSWORD'),
                        string(credentialsId: 'azure-subscription', variable: 'AZURE_SUBSCRIPTION'),
                        string(credentialsId: 'azure-tenant', variable: 'AZURE_TENANT')
                    ]) {
                        // Use the locally installed Terraform binary
                        sh """
                        export ARM_CLIENT_ID=${AZURE_USER}
                        export ARM_CLIENT_SECRET=${AZURE_PASSWORD}
                        export ARM_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION}
                        export ARM_TENANT_ID=${AZURE_TENANT}
                        terraform init
                        """
                    }
                }
            }
        }
        stage('Run Terraform Plan') {
            steps {
                script {
                    withCredentials([
                        usernamePassword(credentialsId: 'azure-credentials', usernameVariable: 'AZURE_USER', passwordVariable: 'AZURE_PASSWORD'),
                        string(credentialsId: 'azure-subscription', variable: 'AZURE_SUBSCRIPTION'),
                        string(credentialsId: 'azure-tenant', variable: 'AZURE_TENANT')
                    ]) {
                        // Run `terraform plan`
                        sh """
                        export ARM_CLIENT_ID=${AZURE_USER}
                        export ARM_CLIENT_SECRET=${AZURE_PASSWORD}
                        export ARM_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION}
                        export ARM_TENANT_ID=${AZURE_TENANT}
                        terraform plan
                        """
                    }
                }
            }
        }
    }
}
