pipeline {
    agent any

    environment {
        VERSION = '0.0.1'
        AZURE_USER = credentials('AZURE_USER')
        AZURE_PASSWORD = credentials('AZURE_PASSWORD')
        AZURE_SUBSCRIPTION = credentials('AZURE_SUBSCRIPTION')
        AZURE_TENANT = credentials('AZURE_TENANT')
    }
    stages {
        stage('Checkout Code') {
            steps {
                // Checkout repository from GitHub
                git branch: 'main', url: 'https://github.com/serbathome/jenkinsfiles.git'
            }
        }
        stage('Initialize Terraform') {
            steps {
                script {
                    // Use the locally installed Terraform binary
                    sh """
                    export ARM_CLIENT_ID=${AZURE_USER}
                    export ARM_CLIENT_SECRET=${AZURE_PASSWORD}
                    export ARM_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION}
                    export ARM_TENANT_ID=${AZURE_TENANT}
                    terraform init
                    """
                }
            }
        }
        stage('Run Terraform Apply') {
            steps {
                script {
                    // Run `terraform apply`
                    sh """
                    export ARM_CLIENT_ID=${AZURE_USER}
                    export ARM_CLIENT_SECRET=${AZURE_PASSWORD}
                    export ARM_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION}
                    export ARM_TENANT_ID=${AZURE_TENANT}
                    terraform apply -auto-approve
                    """
                }
            }
        }
    }
}
