pipeline {
    agent any

    environment {
        VERSION = '0.0.1'
    }
    stages {
        stage('Checkout Code') {
            steps {
                // Checkout repository from GitHub
                git branch: 'main', url: 'https://github.com/serbathome/jenkinsfiles.git'
            }
        }
        stage('Initialize Terraform') {
            steps {
                script {
                    // Use the locally installed Terraform binary
                    sh """
                    terraform init
                    """
                }
            }
        }
        stage('Run Terraform Plan') {
            steps {
                script {
                    // Run `terraform plan`
                    sh """
                    terraform plan
                    """
                }
            }
        }
    }
}
